package Alex.SBTSchool.Basics;

import java.util.Scanner;

/**
 * Created by Alexander on 21.07.2016.
 * Problem 2010 description:
 * Наибольшим общим делителем (НОД) для двух целых чисел m и n называется
 * наибольший из их общих делителей. Например, для чисел 70 и 105 наибольший
 * общий делитель равен 35.
 * <p>
 * С давних времен известен следующий алгоритм нахождения наибольшего общего
 * делителя двух неотрицательных целых чисел: пока оба числа строго положительны
 * надо из большего числа вычесть меньшее. Результатом работы (наибольшим общим делителем)
 * является большее число после окончания описанной серии вычитаний или 0, если
 * оба числа в конце равны 0.
 * <p>
 * Вам заданы целые неотрицательные a и b (0 ≤ a,b ≤ 107). Напишите программу,
 * которая выведет количество вычитаний при работе такого алгоритма и результат его работы.
 * <p>
 * <p>
 * Входные данные
 * Единственная строка входных данных содержит записанные через пробел целые числа
 * a, b (0 ≤ a,b ≤ 107).
 * <p>
 * <p>
 * Выходные данные
 * Выведите количество вычитаний в ходе работы алгоритма и его результат через пробел.
 */
public class Euclid {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int steps = 0;
        while (a * b != 0) {
            if (a >= b) {
                a -= b;
            } else {
                b -= a;
            }
            steps++;
        }
        int gcd = (a + b) == 1 ? 0 : (a + b);
        System.out.println(steps + " " + gcd);
    }
}
